<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV</title>
    <link href="nav.css" rel="stylesheet">
</head>

<body>
    <div class="Nav">
        <div class="list">
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">pricing</a></li>
                <li class="contact"><a href="#">Contact</a></li>

            </ul>
        </div>
    </div>
    <section>
        <div class="X1">
            <div class="X11 ">
                <h5> <img src="../../outline_vpn_key_black_24dp.png" alt=""> Private Solutions</h5><br>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.

                </p>

            </div>
            <div class="X12 ">
                <h5> <img src="../../Like.png" alt="">Small Business Discounts
                </h5><br>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
            </div>
            <div class="X13 ">
                <h5><img src="../../love.png" alt="">Satisfied Clients
                </h5><br>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
            </div>
            <!-- <div class="clr"></div> -->
        </div>
        <div class="X2">
            <div class="X21 ">
                <h5> <img src="../../star.png" alt="">Powerful Options

                </h5><br>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
            </div>
            <div class="X22 ">
                <h5> <img src="../../comment.png" alt="">Responsive Design

                </h5><br>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
            </div>
            <div class="X23 ">
                <h5> <img src="../../def.png" alt="">Favourite new brand

                </h5><br>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
            </div>
            <!-- <div class="clr"></div> -->
        </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section>
        <div class="section2">
            <div class="list_Of">

                <h4 class="widget-title">Product</h4>

                <ul class="list_about">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Usage</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>

            <div class="list_Of">

                <h4 class="widget-title">Customers</h4>
                <ul class="list_about">
                    <li><a href="http://www.engage.veented.com/app/about/">Our Clients</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Showcase</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">FAQ</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Tickets</a></li>
                </ul>

            </div>
            <div class="list_Of">

                <h4 class="widget-title">Support</h4>
                <ul class="list_about">
                    <li><a href="http://www.engage.veented.com/app/about/">Articles</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Support</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">FAQ</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Tickets</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Chat</a></li>
                </ul>
            </div>
            <div class="list_Of">

                <h4 class="widget-title">Company</h4>
                <ul class="list_about">
                    <li><a href="http://www.engage.veented.com/app/about/">About us</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">History</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Team</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Meetups</a></li>
                    <li><a href="http://www.engage.veented.com/app/about/">Terms</a></li>
                </ul>
            </div>
            <div class="list_Of">

                <h4 class="widget-title">Product</h4>

                <div>
                    <ul class="list_about">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Usage</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </section>
    <section>
        <div>
            <div class="col-md-6">
                <p class="copyright">
                    Copyright 2017. All rights reserved. </p>
            </div>

            <div class="col-md-6">
                <p class="copyright">
                    Copyright 2017. All rights reserved. </p>
            </div>


        </div>
    </section>
    <div>
        <button class="button">
            <div class="point">

            </div>
        </button>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>

    <div class="photos">
        <div class="photo p1">
            <div class="mi-social-inner bg-gradient">
                <img src="../Task_Nav/img/image.PNG">
            </div>
            <div class="in_photo">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="photo p2">
            <div class="mi-social-inner bg-gradient">
                <img src="../Task_Nav/img/image.PNG">
            </div>
            <div class="in_photo">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="photo p3">
            <div class="mi-social-inner bg-gradient">
                <img src="../Task_Nav/img/image.PNG">
            </div>
            <div class="in_photo">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="photo p4">
            <div class="mi-social-inner bg-gradient">
                <img src="../Task_Nav/img/image.PNG">
            </div>
            <div class="in_photo">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
    </div>

</body>

</html>